
 <!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  
    <title>基于github和hexo搭建的个人博客的基本教程 | longke</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="longke">
    

    
    <meta name="description" content="刚开始我也是很不理解为什么要利用github+hexo搭建博客，现在差不多能理解，首先逼格很高，其次用github搭建可以学习使用github并且空间很大，也可以便于交流。 再次声明本篇是基于windows系统下搭建的博客。（写于2018.10.8晚，禁止转载） 废话不多说开始。 搭建前准备node.js  ,git的安装（ps：在命令行里敲node -v  npm -v  git -versio">
<meta property="og:type" content="article">
<meta property="og:title" content="基于github和hexo搭建的个人博客的基本教程">
<meta property="og:url" content="http://yoursite.com/2018/10/09/csdn_export_md/index.html">
<meta property="og:site_name" content="longke">
<meta property="og:description" content="刚开始我也是很不理解为什么要利用github+hexo搭建博客，现在差不多能理解，首先逼格很高，其次用github搭建可以学习使用github并且空间很大，也可以便于交流。 再次声明本篇是基于windows系统下搭建的博客。（写于2018.10.8晚，禁止转载） 废话不多说开始。 搭建前准备node.js  ,git的安装（ps：在命令行里敲node -v  npm -v  git -versio">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/2018/10/09/csdn_export_md/01.png">
<meta property="og:image" content="http://yoursite.com/2018/10/09/csdn_export_md/02.png">
<meta property="og:image" content="http://yoursite.com/2018/10/09/csdn_export_md/03.png">
<meta property="og:image" content="http://yoursite.com/2018/10/09/csdn_export_md/04.png">
<meta property="og:image" content="http://yoursite.com/2018/10/09/csdn_export_md/05.png">
<meta property="og:image" content="http://yoursite.com/2018/10/09/csdn_export_md/06.png">
<meta property="og:image" content="http://yoursite.com/2018/10/09/csdn_export_md/07.png">
<meta property="og:updated_time" content="2018-10-09T10:42:09.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于github和hexo搭建的个人博客的基本教程">
<meta name="twitter:description" content="刚开始我也是很不理解为什么要利用github+hexo搭建博客，现在差不多能理解，首先逼格很高，其次用github搭建可以学习使用github并且空间很大，也可以便于交流。 再次声明本篇是基于windows系统下搭建的博客。（写于2018.10.8晚，禁止转载） 废话不多说开始。 搭建前准备node.js  ,git的安装（ps：在命令行里敲node -v  npm -v  git -versio">
<meta name="twitter:image" content="http://yoursite.com/2018/10/09/csdn_export_md/01.png">

    
    <link rel="alternative" href="/atom.xml" title="longke" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="longke" title="longke"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="longke">longke</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/10/09/csdn_export_md/" title="基于github和hexo搭建的个人博客的基本教程" itemprop="url">基于github和hexo搭建的个人博客的基本教程</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="longke" target="_blank" itemprop="author">longke</a>
		
  <p class="article-time">
    <time datetime="2018-10-09T09:20:16.740Z" itemprop="datePublished"> Published 2018-10-09</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Site"><span class="toc-number">1.</span> <span class="toc-text">Site</span></a></li></ol>
		
		</div>
		
		<p>刚开始我也是很不理解为什么要利用github+hexo搭建博客，现在差不多能理解，首先逼格很高，其次用github搭建可以学习使用github并且空间很大，也可以便于交流。</p>
<p><strong>再次声明本篇是基于windows系统下搭建的博客。</strong>（写于2018.10.8晚，禁止转载）</p>
<p>废话不多说开始。</p>
<p>搭建前准备node.js  ,git的安装（ps：在命令行里敲node -v  npm -v  git -version,如果出现版本信息就是安装成功哦，笔芯）</p>
<p>一，创建仓库并添加秘钥<br>创建仓库如图1-1<br><img src="/2018/10/09/csdn_export_md/01.png" alt="在这里插入图片描述"><br>                        图1-1</p>
<p>新建仓库找到new repository 点击出现如图1-2</p>
<p>注意：仓库名后缀必须为github.io   并且自己仓库的名字最好和自己github的名字一致，Description 这一栏可以不用填写，只需用勾选public就可以，然后自己的仓库就建好了。</p>
<p><img src="/2018/10/09/csdn_export_md/02.png" alt="在这里插入图片描述"></p>
<pre><code>图1-2
</code></pre><p>添加秘钥</p>
<p>1.现在点击鼠标右键打开git bash，首先检查是否有ssh key；</p>
<p>输入：</p>
<p>cd ~/.ssh</p>
<p>如果显示“no such file or directory”,则跳转第三步，否则继续；</p>
<p>2.备份和删除原来的ssh key设置；</p>
<p>$ ls<br>$ mkdir key_backup<br>$ cp id_rsa<em> key_backup<br>$ rm id_rsa</em></p>
<p>3.生成新的ssh key</p>
<p>输入 ：</p>
<p>$ ssh-keygen -t rsa -C”邮箱地址@youremail.com”</p>
<p>回车就好；<br>如果要让你输入密码，输入密码就好；<br>看到这样的如图1-3 就说明你已经设置好了；<br><img src="/2018/10/09/csdn_export_md/03.png" alt="在这里插入图片描述"></p>
<pre><code>图1-3
</code></pre><p>4.添加ssh key到github</p>
<p>首先到github上点击自己右上角头像，下边有个setting，如图1-4  然后点击setting；</p>
<p><img src="/2018/10/09/csdn_export_md/04.png" alt="在这里插入图片描述"></p>
<pre><code>图1-4 
</code></pre><p> 选择ssh and GPG keys添加秘钥就好，可以不用填写名称。如图1-5；</p>
<p><img src="/2018/10/09/csdn_export_md/05.png" alt="在这里插入图片描述"></p>
<pre><code>图1-5
</code></pre><p>二，配置hexo<br>在桌面建一个文件夹，自己喜欢就好，我们暂时叫做git pages；然后打开文件夹，在空白处点击右键，打开git bash；输入命令行</p>
<p>npm install hexo-cli -g</p>
<p>然后输入 npm install hexo –save，然后会看到窗口刷了一大堆白字，不用管，再输入</p>
<p>hexo -v，</p>
<p>如果看到图1-6，则说明安装正确了； </p>
<p><img src="/2018/10/09/csdn_export_md/06.png" alt="在这里插入图片描述"><br>                       图1-6</p>
<p>1.初始化hexo<br>在桌面新建文件夹hexospace 右键git bash 输入</p>
<p>hexo init；</p>
<p>再输入 npm install 然后等待安装；</p>
<p>2.体验hexo<br>接着上面的操作，输入</p>
<p>hexo g；</p>
<p>继续输入  hexo s；如下图</p>
<p>会有一个网址，打开就可以看见最初的hexo在本地的配置了；</p>
<p>3.使用hexo<br>进入自己的文件夹，打开一个config文件，如图所示；</p>
<p> 将下列找到改成自己的设置</p>
<h1 id="Site"><a href="#Site" class="headerlink" title="Site"></a>Site</h1><p>title: longke<br>subtitle:<br>description: 前端开发<br>keywords:<br>author: longke<br>language: zh<br>timezone:</p>
<p>然后Ctrl+c停止</p>
<p>输入：git config –global user.name “yourname”<br>           git config –global user.email “youremail”</p>
<p>带引号的是自己的github账号和github相同的邮箱；<br>完了之后，还是在config文件里。找到deployment修改自己的参数；ps：yml文件冒号后面必须加空格 </p>
<p>deploy:<br>  type: git<br>  repo: <a href="http://github.com/longlongkeke/longlongkeke.github.io.git" target="_blank" rel="noopener">http://github.com/longlongkeke/longlongkeke.github.io.git</a><br>  branch: master</p>
<p>输完之后，输入hexo d；就可以通过自己设置的github名称访问自己的主页了；</p>
<p>我的是<a href="http://longlongkeke.github.io" target="_blank" rel="noopener">http://longlongkeke.github.io</a></p>
<p>4.文章发布<br>打开命令行输入</p>
<p>hexo new “文章名”</p>
<p> admin@LAPTOP-7AKID8CG MINGW64 ~/Desktop/hexospace<br>$ hexo new “123456”<br>INFO  Created: ~\Desktop\hexospace\source_posts\123456-1.md</p>
<p>如图现在已经建了一个名为123456的md文件，而这个文件保存在source文件夹下的post文件里，如图所示：</p>
<p>下面你可以用sublime 或者其他的markdown编辑器打开，进行编辑；<br>写完之后保存下来，再输入，</p>
<p>hexo clean，//清空原来的文件</p>
<p>再输入</p>
<p>hexo g<br>hexo d </p>
<p>然后就可以刷新网站看到自己推送的文章了；<br><strong>更换默认的主题</strong><br>$ git clone <a href="https://github.com/wuchong/jacman.git" target="_blank" rel="noopener">https://github.com/wuchong/jacman.git</a> themes/jacman<br>$ git clone <a href="https://github.com/A-limon/pacman.git" target="_blank" rel="noopener">https://github.com/A-limon/pacman.git</a> themes/pacman<br>然后再将config文件的theme值改好，复制哪个改成哪个<br>例:theme： jacman；<em>ps:一定注意空格哦~</em><br>更新主题</p>
<p>输入;<br>$ cd themes/jacman<br>$ git pull<br>为避免出错先备份你的config文件；<br>然后再输入：<br>hexo g<br>hexo s；进行预览；<br><strong>如果报错如下图的话，就在cd themes/jacman后面hexo clean 即可！！！！</strong><br><img src="/2018/10/09/csdn_export_md/07.png" alt="在这里插入图片描述"><br>hexo d -g再刷新网页就可以看到新的主题了；</p>
<p>到目前为止个人博客已经完成一半了，整体的框架已经形成     剩下的内容后续慢慢补上<del>~</del>~<br>写于2018年10月8日<br>大家也可以进我的博客里进行学习交流，欢迎来访：<br><a href="http://longlongkeke.github.io/" target="_blank" rel="noopener">http://longlongkeke.github.io/</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2018/10/09/csdn_export_md/" data-title="基于github和hexo搭建的个人博客的基本教程 | longke" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2018/10/08/测试/"  title="测试">
 <strong>下一篇：</strong><br/> 
 <span>测试
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Site"><span class="toc-number">1.</span> <span class="toc-text">Site</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="longke">longke</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
